# droidbot-se

./: .gitignore  README.md  SpaceEngineers.sln  droidbot-se.sln
SpaceEngineers/: Droidbot.csproj  SpaceEngineers.csproj  display.cs  starter-template.cs
Tests/: Tests.csproj  UnitTest1.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
droidbot/: airlock.cs  balance.cs  display.cs  droidbot.csproj  enums.cs
droidbot.tests/: balance.tests.cs  display.tests.cs  droidbot.tests.csproj  mocks.cs
